{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "vk's updated book doop mod",
  "description": "book doop and chunk regen",
  "authors": [
    "vk",
    "polarbub"
  ],
  "contact": {
    "homepage": "https://polarbub.net/"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.polarbub.bookDoop.Main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
